{
  "name": "backend",
  "version": "1.0.0",
  "description": "Travel-Assistant-API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoddrigoBenitez/Sherpa.wtf-Travel_Assistant.git"
  },
  "author": "Rodrigo_Benitez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoddrigoBenitez/Sherpa.wtf-Travel_Assistant/issues"
  },
  "homepage": "https://github.com/RoddrigoBenitez/Sherpa.wtf-Travel_Assistant#readme",
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "openai": "^4.82.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1",
    "zod-to-ts": "^1.2.0"
  }
}
